/**
 * 异步模式之-工作线程: 让有限工作线程来轮流异步处理无线多的任务，典型实现-线程池
 * 不同任务类型应该使用不同的线程池，避免饥饿，提高效率
 * @author 花木凋零成兰
 * @since 2025/10/1 下午4:31
 */
package top.ytahml.chapter08.pattern.syn;

/*
 * 饥饿现象：使用固定大小的线程池，不同任务类型使用同一线程池，则会产生饥饿现象；
 *
 */